#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=USART1_TX
Dma.RequestsNb=1
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.0.EventEnable=DISABLE
Dma.USART1_TX.0.Instance=DMA2_Channel4
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.Mode=DMA_NORMAL
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.0.RequestNumber=1
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.0.SignalID=NONE
Dma.USART1_TX.0.SyncEnable=DISABLE
Dma.USART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.0.SyncRequestNumber=1
Dma.USART1_TX.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32WB5MMGH6TR
Mcu.Family=STM32WB
Mcu.IP0=DMA
Mcu.IP1=HSEM
Mcu.IP10=SYS
Mcu.IP11=TINY_LPM
Mcu.IP12=USART1
Mcu.IP2=IPCC
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=RF
Mcu.IP6=RNG
Mcu.IP7=RTC
Mcu.IP8=SEQUENCER
Mcu.IP9=STM32_WPAN
Mcu.IPNb=13
Mcu.Name=STM32WB5MMGHx
Mcu.Package=LGA86
Mcu.Pin0=PB7
Mcu.Pin1=PB6
Mcu.Pin10=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin2=VP_HSEM_VS_HSEM
Mcu.Pin3=VP_IPCC_VS_IPCC
Mcu.Pin4=VP_RCC_V_OSC_IN
Mcu.Pin5=VP_RCC_V_OSC32_IN
Mcu.Pin6=VP_RF_VS_RF
Mcu.Pin7=VP_RNG_VS_RNG
Mcu.Pin8=VP_RTC_VS_RTC_Activate
Mcu.Pin9=VP_SEQUENCER_VS_SEQUENCER
Mcu.PinsNb=13
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB5MMGHx
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA2_Channel4_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.IPCC_C1_RX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.IPCC_C1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:14\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB6.GPIO_Label=VCP_TX
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PB7.GPIO_Label=VCP_RX
PB7.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.IsUsed=false
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PCC.Zigbee.IsUsed=false
PCC.Zigbee.Mode=Sleepy End Device
PCC.Zigbee.Payload=15
PCC.Zigbee.PoolPeriodicity=480.0
PCC.Zigbee.PowerLevel=Min
PCC.Zigbee.RequestPeriodicity=1500.0
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB5MMGHx
ProjectManager.Example=BLE_p2pServer
ProjectManager.ExampleSource=CubeFw
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.19.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=WB5M_whitelist.ioc
ProjectManager.ProjectName=WB5M_whitelist
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-false,6-APPE_Init-STM32_WPAN-false-HAL-false,7-MX_IPCC_Init-IPCC-false-HAL-true,8-MX_RNG_Init-RNG-false-HAL-true,0-MX_RF_Init-RF-false-HAL-true,0-MX_HSEM_Init-HSEM-false-HAL-true
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=16000000
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLK2Freq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=32000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_Drive_Capability,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelection,SMPSCLockSelectionVirtual,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
RCC.LCDFreq_Value=32774
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Drive_Capability=RCC_LSEDRIVE_MEDIUMHIGH
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.PLLPoutputFreq_Value=16000000
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PLLSAI1PoutputFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PWRFreq_Value=32000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
RCC.RFWKPFreq_Value=32774
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32774
RCC.SAI1Freq_Value=16000000
RCC.SMPS1Freq_Value=16000000
RCC.SMPSCLockSelection=RCC_SMPSCLKSOURCE_HSE
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSE
RCC.SMPSFreq_Value=8000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.USART1Freq_Value=32000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RCC.VCOSAI1OutputFreq_Value=32000000
RNG.ClockErrorDetection=RNG_CED_DISABLE
RNG.IPParameters=ClockErrorDetection
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=WB5Mwlist
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=10
STM32_WPAN.BLE_CFG_SVC_MAX_NBR_CB=7
STM32_WPAN.BT_SIG_HEART_RATE_SENSOR=Disabled
STM32_WPAN.CFG_ADV_BD_ADDRESS=0x7257acd87a6c
STM32_WPAN.CFG_BLE_MAX_TX_POWER=6
STM32_WPAN.CFG_BLE_MIN_TX_POWER=-40
STM32_WPAN.CFG_BONDING_MODE=1
STM32_WPAN.CFG_DEBUGGER_SUPPORTED=1
STM32_WPAN.CFG_DEBUG_APP_TRACE=1
STM32_WPAN.CFG_DEBUG_BLE_TRACE=1
STM32_WPAN.CFG_DEBUG_TRACE_FULL=0
STM32_WPAN.CFG_DEBUG_TRACE_LIGHT=1
STM32_WPAN.CFG_DEBUG_TRACE_UART=hw_uart1
STM32_WPAN.CFG_GAP_DEVICE_NAME=WB5Mwlist
STM32_WPAN.CFG_GAP_DEVICE_NAME_LENGTH=9
STM32_WPAN.CFG_HW_USART1_ENABLED=1
STM32_WPAN.CFG_IDENTITY_ADDRESS=GAP_STATIC_RANDOM_ADDR
STM32_WPAN.CFG_IO_CAPABILITY=\ CFG_IO_CAPABILITY_NO_INPUT_NO_OUTPUT
STM32_WPAN.CFG_LPM_SUPPORTED=0
STM32_WPAN.CFG_MITM_PROTECTION=CFG_MITM_PROTECTION_NOT_REQUIRED
STM32_WPAN.CFG_PRIVACY=PRIVACY_ENABLED
STM32_WPAN.CFG_STATIC_RANDOM_ADDRESS=1
STM32_WPAN.CFG_USED_FIXED_PIN=1
STM32_WPAN.CFG_USE_SMPS=0
STM32_WPAN.CUSTOM_P2P_SERVER=Disabled
STM32_WPAN.CUSTOM_TEMPLATE=Enabled
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.IPParameters=CUSTOM_P2P_SERVER,BT_SIG_HEART_RATE_SENSOR,BLE_CFG_SVC_MAX_NBR_CB,CFG_HW_USART1_ENABLED,CFG_DEBUGGER_SUPPORTED,CFG_DEBUG_TRACE_UART,CFG_LPM_SUPPORTED,CFG_ADV_BD_ADDRESS,CFG_BONDING_MODE,CFG_DEBUG_TRACE_LIGHT,CFG_DEBUG_BLE_TRACE,CFG_DEBUG_APP_TRACE,CFG_USE_SMPS,L2CAP_REQUEST_NEW_CONN_PARAM,CFG_BLE_MIN_TX_POWER,CFG_BLE_MAX_TX_POWER,CUSTOM_TEMPLATE,NUMBER_OF_SERVICES,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,CFG_IDENTITY_ADDRESS,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,CFG_GAP_DEVICE_NAME,CFG_GAP_DEVICE_NAME_LENGTH,PAIRING_PARAMETERS,CFG_USED_FIXED_PIN,CFG_IO_CAPABILITY,SERVICE1_LONG_NAME,SERVICE1_SHORT_NAME,SERVICE1_UUID_128_INPUT_TYPE,SERVICE1_UUID,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_CHAR1_UUID_128_INPUT_TYPE,SERVICE1_CHAR1_UUID,SERVICE1_CHAR1_LENGTH_CHARACTERISTIC,SERVICE1_CHAR1_PROP_NOTIFY,SERVICE1_CHAR1_PROP_READ,SERVICE1_CHAR1_VALUE_LENGTH,SERVICE1_NUMBER_OF_CHARACTERISTICS,CFG_PRIVACY,SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_READ,CFG_STATIC_RANDOM_ADDRESS,CFG_MITM_PROTECTION,STATIC_RANDOM_ADDRESS,CFG_DEBUG_TRACE_FULL
STM32_WPAN.L2CAP_REQUEST_NEW_CONN_PARAM=1
STM32_WPAN.NUMBER_OF_SERVICES=1
STM32_WPAN.PAIRING_PARAMETERS=ON
STM32_WPAN.SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE1_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=TestChar
STM32_WPAN.SERVICE1_CHAR1_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE1_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=test_char
STM32_WPAN.SERVICE1_CHAR1_UUID=A1 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
STM32_WPAN.SERVICE1_CHAR1_UUID_128_INPUT_TYPE=1
STM32_WPAN.SERVICE1_CHAR1_VALUE_LENGTH=4
STM32_WPAN.SERVICE1_LONG_NAME=TestService
STM32_WPAN.SERVICE1_NUMBER_OF_CHARACTERISTICS=1
STM32_WPAN.SERVICE1_SHORT_NAME=test_service
STM32_WPAN.SERVICE1_UUID=00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF
STM32_WPAN.SERVICE1_UUID_128_INPUT_TYPE=1
STM32_WPAN.STATIC_RANDOM_ADDRESS=0xC1C2C3C4C5C6
USART1.IPParameters=VirtualMode-Asynchronous,OverSampling
USART1.OverSampling=UART_OVERSAMPLING_8
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_RCC_V_OSC32_IN.Mode=LSE-External-Clock-Source
VP_RCC_V_OSC32_IN.Signal=RCC_V_OSC32_IN
VP_RCC_V_OSC_IN.Mode=HSE-External-Clock-Source
VP_RCC_V_OSC_IN.Signal=RCC_V_OSC_IN
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=STM32WB5MM-DK
boardIOC=true
